.about
  padding: 0 0 40px @md 80px 0

  &__title
    text-align: center
    padding: 40px 0 @xl 40px 0 20px
    position: relative @lg static
    top: 0 @md -68px @lg 0

  &__imac
    background: 0 @md url('../img/about/imac-lg.png') no-repeat center / contain @lg 0 @xl url('../img/about/imac.png') no-repeat center / contain
    min-height: initial @md 600px @lg initial @xl 926px
    padding: 0 @md 0 25px @xl 41px 100px 275px
    text-align: center
    position: relative
  
  &__wrap
    box: stretch @lg right space-between wrap
    padding: 0 0 12px @lg 0
    box-sizing: border-box
    

  &__item
    position: relative
    background-color: 0 @md #fff @lg 0
    box-shadow: 0 @md 0px 7px 7.68px 0.32px rgba(0, 0, 0, 0.23) @lg none
    width: 100% @sm calc(50% - 20px) @md calc(50% - 40px) @lg calc(33.33333% - 10px) @xl calc(33.33333% - 25px)
    margin-top: 0px
    box: vertical center middle
    padding: 0 @md 40px 0 @lg 10px 0
    margin-top: 0 @lg 30px
    height: auto @lg *

  &__img
    
    @each $item, $i in smile, love, calendar, bed, romantic, shoe
      &--$(item)
        background: svg-load('about/$(item).svg', fill: $secondary) no-repeat center / contain
        size: size('about/$(item).svg')

  &__item-title
    text-transform: uppercase
    text-align: center
    margin: 20px 0 0
    text: $secondary-dark 14px 21px 600 @md 16px
  
  &__btn
    margin: 10px auto 0 @md 30px auto 0
    position: relative @lg static
    bottom: 0 @md -210px @lg 0