.action
  margin-top: 0 @md -300px
  overflow: @md-down hidden

  &__container
    max-width: @md-down 100%
    padding: @md-down * 0

  &__block
    background: svg-load('action/shape-dots.svg') no-repeat center bottom, linear-gradient(56.96deg, #0B1C4B 10.71%, #081B50 78.24%)
    padding: 25px 15px 30px @sm 25px 75px 35px @md 25px 100px 35px @lg 20px 100px 35px
    position: relative
    border-radius: 0 @md 5px
    box: center wrap

    > *
      position: relative
      z-index: 2

    &:before, &:after
      content: ''
      z-index: 1

    &:before
      background: svg-load('action/shape-left.svg') no-repeat
      size: size('action/shape-left.svg')
      max-width: @md-down 100%
      position: absolute 0 null null 0
      border-radius: 5px 0 0 0

    &:after
      background: svg-load('action/shape-right.svg') no-repeat
      size: size('action/shape-right.svg')
      position: absolute null 0 0 null
      border-radius: 0 0 5px 0

  &__photo
    box: center
    width: 35%
    margin-top: 0 @lg -45px @xl 0
    display: @lg-down none

    &-img
      size: 242px 285px
      background: resolve('action/boris.png') no-repeat top / cover
      padding-top: 32%
      position: relative
      right: 0 @md -43px @xl 0

    &-text
      text: #fff 500 18px
      transform: rotate(-90deg)
      transform-origin: left
      margin: 158px -180px 0 -13px @xl 148px -120px 0 17px

      &-small
        text: $primary 10px

  &__wrap
    width: 100% @lg 65%
    padding-left: 0 @lg 30px
    padding-bottom: 25px @lg 0
    text: center @lg left

  &__title
    text: #fff 700 18px 1.3 @xl 24px 1.6
    margin-bottom: 15px @lg 20px @xl 30px

  &__text
    text: #fff 14px 1.5 @lg 16px @xl 18px

    &-mark
      text: $primary 700
      display: inline-block

  &__recall
    padding: 24px 19px 26px @sm 50px
    width: 100%

    &-form
      box: space-between @xl-down wrap middle

      > *
        width: 100% @sm 90% @md 80% @xl 32%

        & + *
          margin-top: 10px @sm 16px @xl 0

    &-btn
      white-space: nowrap