.bonus
  padding: 35px 0 @sm 50px 0 @xl 100px 0 90px

  &__title
    margin-bottom: 20px @sm 35px @xl 40px
    text-align: @xl-down center

  &__action
    margin-bottom: 25px @xl 50px
    text: 16px * 600 @sm 21px
    text-align: @xl-down center
    max-width: @xl-down 600px
    margin: @xl-down * auto


  &__desc
    margin-bottom: 25px @xl 20px
    // width: 80% @md 50%
    text: 18px 1.5 @sm 20px
    text-align: @xl-down center
    max-width: @xl-down 500px
    margin: @xl-down * auto
    order: @xl-down 4

  &__get
    text: $primary 20px 1.5 600
    margin-bottom: 30px @sm 40px
    text-align: @xl-down center
    order: @xl-down 5

  &__wrap
    box: vertical center middle @xl horizontal space-between

    &-item
      width: 100% @xl 50%

      &:first-child
        box: vertical center middle @xl top left

  &__img
    background: $primary @xs url('../img/bonus/macbook.png') no-repeat center / contain
    size: 100% initial @xs 100% 300px @lg size('bonus/macbook.png')
    margin-left: 0 @xl -70px
    margin-bottom: 30px @sm 25px @xl 0
    padding: @xs-down 30px *
    margin: @xs-down * -14px
    
    &-mobile
      display: block @xs none
      margin: 0 auto

  &__form
    box: vertical center @xl right
    margin-top: 0 @xl 160px
    order: 6

 