.free
  padding: 60px 0 0

  &__title
    text-align: center
    margin-bottom: 35px @lg 50px

  &__adv
    box: vertical left @lg horizontal bottom space-around
    max-width: 370px @lg initial
    margin: 0 auto @lg 0
    
    &-item
      box-sizing: border-box
      padding-left: 66px

      & + &
        margin-top: 15px

      @each $item, $i in free, free, idea, target
        &:nth-child($(i))
          background: svg-load('free/$(item).svg', fill: $primary) no-repeat left center / contain

      &:nth-child(1)
        max-width: 290px

      &:nth-child(2)
        max-width: 237px

      &:nth-child(3)
        max-width: 225px

  &__form
    padding: 35px 0 @lg 50px 0


