.gallery
  box: space-between wrap
  margin: 40px 20px 0 @lg 50px 15px 10px

  &__item
    size: calc(33% - 12px) auto @lg calc(15% - 10px) 238px
    padding-top: 33% @lg 0
    margin-bottom: 22px @lg 13px
    border-radius: 5px
    transition: .1s ease
    cursor: pointer

    &:hover
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12)
      transform: scale(1.1) @lg scale(1.14)
      transition: .3s ease

    &:nth-child(5), &:nth-child(10)
      transform-origin: @lg right

    &:nth-child(1), &:nth-child(6)
      transform-origin: @lg left

    &:nth-child(1), &:nth-child(4), &:nth-child(7)
      transform-origin: @lg-down left

    &:nth-child(3), &:nth-child(6), &:nth-child(9)
      transform-origin: @lg-down right

    @for $i from 1 to 10
      &--$i
        background: resolve('gallery/$i.jpg') no-repeat center / cover

    &--md
      width: @lg calc(19% - 10px)

    &--lg
      width: @lg calc(32% - 10px)

  &__btn
    padding: * 23px
    margin: 10px auto @sm 15px auto 0 @md 40px auto 0
    display: block @lg none

  &--mobile-hide
    ^&__item:nth-child(10)
      display: none @lg block