.header
  position: fixed
  z-index: 999
  left: 0
  right: 0
  top: 0
  background-color: rgb(233, 233, 233)
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35)
  transition: $transition

  &--menu-open
    background: #fff
    box-shadow: none
    border-bottom: 1px solid #ececec @md 0

  &__container
    position: relative
    box: space-between center
    padding: 20px 3vw @sm 20px 0 @md 18px 0 51px @xl 0
    height: auto @xl 95px

  &__logo
    display: block
    size: 48px 22px
    background: svg-load('logo.svg', fill: $secondary-dark) no-repeat center / contain
    will-change: background
    transition: $transition

    &:hover
      background: svg-load('logo.svg', fill: $primary-dark) no-repeat center / contain

  &__nav
    box: center
    box: @md-down vertical center
    display: @md-down none
    position: fixed @md absolute @xl static
    z-index: 99
    left: @md-down 0
    right: @md-down 0
    bottom: @md-down 0
    top: @md-down 73px
    background-color: @md-down #fff
    bottom: 15px

    &&--open
      display: flex

  &__nav-link
    text: $secondary-dark 14px 60px 600 @md 13px * 700 @xl 14px
    text-align: center
    transition: $transition
    text-transform: uppercase
    text-decoration: none
    box: @md-down center middle
    width: @md-down 100%
    height: 60px @md initial

    border-bottom: 1px solid #ececec

    & + &
      margin-left: 0 @md 30px

    &:hover, &--active
      text: $secondary

  &__nav-soc
    display: flex @md none
    position: absolute
    left: 50%
    bottom: 30px
    transform: translateX(-50%)

  &__mobile-menu
    display: block @md none
    border: 0
    outline: 0
    background-color: transparent

    .menu-global
      border-color: $secondary-dark


  &__soc
    display: none @md flex @xl none

  &__btn
    padding: @xl-down 10px 17px 
    display: @xs-down none

    &&--xs
      display: block @xs none

