.hero
  background: resolve('hero-bg.jpg') center / cover
  position: relative
  overflow: @lg hidden

  &--load
    ^&__title, ^&__text, ^&__btn, ^&__recall, .animate-btn
      @extend .animate--end

  &:after
    content: ''
    position: absolute 0 0 0 0
    background: linear-gradient(67.01deg, #050E26 0%, #081B50 56.32%)
    opacity: 0.6
    z-index: 1

  &__container
    position: @lg relative
    z-index: 2
    box: center left @lg-down wrap
    padding-top: 77px @sm 100px @md 150px @lg 180px @xl 225px
    padding-bottom: 0 @lg 70px @xl 90px

    &:before, &:after
      z-index: 2
      content: ''

    &:after
      position: absolute 0 0 null null
      background: svg-load('hero/shape-3.svg') @lg svg-load('hero/shape-2.svg')
      size: size('hero/shape-3.svg') @lg size('hero/shape-2.svg')
      transform: scale(0.38) @sm scale(0.8) @lg rotate(-1deg) translate(66.8%, -21px) scale(1.13)
      transform-origin: right top

    &:before
      position: absolute null null 0 0
      background: svg-load('hero/shape-1.svg')
      size: size('hero/shape-1.svg')
      transform: rotate(3deg) translate(-14.2%, 76px) scale(1.1)
      display: none @lg block

    > *
      z-index: 3
      position: relative

  &__text-wrap
    padding-right: @lg 30px
    margin-bottom: 40px @sm 70px @lg 0
    text: center @lg left
    position: relative

    &:after
      content: ''
      position: absolute auto 0 0 0 @lg absolute 0 0 auto auto
      background: svg-load('hero/dots.svg')
      size: size('hero/dots.svg')
      z-index: 1
      transform: translate(0, 100%) @lg translate(87.8%, -49px)
      margin: auto
      display: none @sm block

  &__title
    text: #fff 22px @sm 32px @md 39px @lg 40px @xl 41px
    margin-top: 15px

  &__text
    text: #fff 16px 23px @md 24px 37px
    margin: 15px 0 20px @sm 15px 0 40px @xl 20px 0 90px
    transition-delay: .05s

  .animate-btn
    transition-delay: .07s

  &__recall
    min-width: 100% @md 390px
    max-width: 100% @md 550px @lg 390px
    padding: 23px 15px 31px @sm 28px 25px 35px @md 35px 40px 45px @lg 49px 39px 50px
    margin-bottom: -130px @lg 0
    margin: * auto
    transition-delay: .09s

    &:before
      opacity: 0.3

    &:after
      opacity: 0.32

    &-title
      text: center bold 24px 1.2

    &-text
      text: center #7C90B9 14px 21px
      margin: 12px 0 19px @sm 18px 0 30px

    &-form
      width: 100% @sm 80% @md 380px @lg 280px
      margin: 0 auto

    &-btn
      margin-top: 10px @sm 15px @md 17px
      width: 100%
      padding: * 10px

    &-input

      & + &
        margin-top: 10px @sm 14px @md 16px

  &__video
    position: absolute 0 0 0 0
    z-index: 1
    overflow: hidden

    &-elem
      min-height: 100%
      min-width: 100%
 
  &--video
    background: #161e48
