.main
  background-color: #e9e9e9
  overflow: auto

  &__container
    width: 90% @fl 80%
    position: relative
    padding-top: 20px
    margin: 40px auto 50px @md 115px auto 80px @lg 115px auto 120px
    background-color: transparent @xl #fff

  &__photo-wrap
    padding: 20px 0 0 @xl 0
    display: flex
    height: 315px @xl initial
    position: static @xl absolute 0 50% 0 0
    background-color: #fff @xl transparent

  &__photo
    width: 100%
    background-image: url('../img/main/consultation.jpg')
    background-repeat: no-repeat
    background-position: center bottom @xl left 10px bottom
    background-size: contain

  &__text-wrap
    box: middle @xl bottom
    
  &__text
    padding: 2.5vw 0 4vw @fl 75px 0 95px 
    text-align: center

  &__title
    text: #b79569 29px 1.4 800 @xl 37px
    text-transform: uppercase
    margin-bottom: 8px

  &__title-black
    text: $secondary-dark 

  &__desc
    text-align: center
    text: 17px
    letter-spacing: 0.025em

  &__brand-name
    // text: 

  &__btn
    margin-top: 40px