.success
  padding-top: 72px @md 95px
  background-color: #f3f3f3
  box: center middle
  flex: 2

  &__inner
    width: 90% @lg 75% @xl 600px
    background: #fff
    padding: 20px 15px @md 40px
    box-shadow: 0px 7px 7.68px 0.32px rgba(0, 0, 0, 0.23)
    box: vertical center
    margin: 40px 0

  &__title
    text-transform: uppercase
    text: 21px @sm 24px @md 36px
    text-align: center @sm left
    
  &__logo
    background: svg-load('logo.svg', fill: $secondary) no-repeat center / contain
    padding-top: 17%
    width: 200px
    margin-bottom: 30px

  &__desc
    margin: 10px 0 30px
    text: 14px * 600 @md 21px * 600
    text-align: center

  &__btn
    margin: 10px 0 60px
    text: @md-down 12px
    max-width: 100%
    padding: @md-down 11px 20px

  &__soc
    justify-content: flex-start

    &-desc
      margin-bottom: 10px
