.team
  padding: 40px 0  @md 80px 0 50px

  &__wrap
    box: space-between

    &-item
      width: 100% @md 50%
      max-width: 100% @md 50%

      &:first-child
        ^^^&__item
          padding-right: 0 @md 30px

  &__item

    & + &
      margin-top: 30px @lg 70px
    
  
  &__title
    margin-bottom: 40px @md 60px
    text-align: center @lg left

  &__item-title
    text: $primary 18px 1.5 700 @md 20px
    margin-bottom: 15px
  
  &__item-desc
    text: $secondary-dark 16px 1.5 @md 18px

  &__img-wrap
    display: none @md flex
    justify-content: center
    align-items: center
    margin-top: -40px @lg -120px
