.therapy
  background-color: $white-dark
  padding-bottom: 80px
  position: relative

  &__title
    text-align: center
    padding: 60px 0 0

  &__wrap
    box: vertical @sm horizontal space-between wrap

  &__item
    position: relative
    background-color: $primary
    max-width: @md-down 240px
    margin: 0 auto
    width: 100% @sm calc(50% - 20px) @md calc(50% - 40px) @lg calc(33.33333% - 30px) @xl calc(33.33333% - 75px)
    margin-top: 50px
    box: vertical center middle
    padding: 18px 2%
    box-sizing: border-box
    cursor: pointer

    &:last-child
      ^^&__img
        transform: translateY(10px)


    &:after
      content: ''
      background: svg-load('arrow-down.svg', fill: #fff)
      size: size('arrow-down.svg')
      transition: .4s all

    &:hover:after, &--active:after
      transform: translateY(6px)

    &--active

      ^^&__desc
        display: block

  &__img
    
    @each $item, $i in quality, location, online, skype, safe, pay
      &--$(item)
        background: svg-load('therapy/$(item).svg', fill: #fff) no-repeat center / contain
        size: size('therapy/$(item).svg')

  &__item-title
    text-transform: uppercase
    text-align: center
    margin: 20px 0
    text: $secondary-dark 14px 21px 700

  &__desc
    display: none
    position: absolute
    left: 10px
    right: 10px
    bottom: 10px
    transform: translateY(100%)
    background-color: #fff
    z-index: 9
    padding: 20px 24px
    text: 14px 1.5

@keyframes bounceSmall
  0%, 20%, 50%, 80%, 100% 
    transform: translateY(0)

  40% 
    transform: translateY(-10px)

  60% 
    transform: translateY(-4px)