.tools
  background: url('../img/tools/left-shape.svg') no-repeat top left,
              url('../img/tools/right-shape.svg') no-repeat bottom right -10vw / contain,
              linear-gradient(65.95deg, #050E26 0%, #0B2265 86.36%, #0B2265 86.36%)

  background-position: top left, bottom 0 right -80vw  @lg top left, bottom -50vh right -80vw  @xl top left, bottom -40vh right -50vw           
          

  &__title
    text-align: left @md center
    color: #fff
    line-height: @md-down 29px
    
  &__sub-title
    color: #fff
    text-align: left @md center
    margin-top: 14px @md 21px
    text: @md-down 16px 18px

  &__inner
    box: space-between wrap @md nowrap
    width: initial
    margin: 28px 0 @md 20px -40px 0 @lg 36px -45px 0

  &__item
    width: initial @md 50%
    padding: 14px 0 @md 22px 40px @lg 40px
    box-sizing: border-box

    @each $i in (1,2,3,4)
      &:nth-of-type($i) ^&__img
        background: svg-load('tools/icon-$i.svg') no-repeat center / contain

  &__img
    margin-left: auto @lg 0
    margin-right: auto @lg 30px
    margin-bottom: 0 @md 20px @lg 0
    float: left @md none @lg left
    size: 60px @md 100px

  &__item-title
    text: #0AAEFA 24px * 500
    margin-left: 80px @md 0 @lg 130px
    text-align: left @md center @lg left
    padding-top: @md-down 12px
    
    &:after 
      display: block @md none
      content: ''
      clear: both

  &__item-desc
    margin-top: 17px
    text: #fff 14px 16px @md 14px 17px
    margin-left: 0 @lg 130px
    text-align: left @md center @lg left