@import 'inc/var.sss'

@import 'inc/reset.css'
@import 'inc/font.css'
@import 'inc/typo.sss'
@import 'inc/grid.sss'
@import 'inc/btn.sss'
@import 'inc/glide.sss'
@import 'inc/helpers.sss'
@import 'inc/menu.css'
@import 'inc/animate.sss'

@import 'blocks/header.sss'
@import 'blocks/hero.sss'
@import 'blocks/services.sss'
@import 'blocks/tools.sss'
@import 'blocks/results.sss'
@import 'blocks/expert.sss'
@import 'blocks/why.sss'
@import 'blocks/action.sss'
@import 'blocks/team.sss'
@import 'blocks/gallery.sss'
@import 'blocks/offices.sss'
@import 'blocks/footer.sss'

@import 'inc/modal.sss'
@import 'inc/form.sss'
