@import 'inc/var.sss'

@import 'inc/reset.css'
@import 'inc/font.css'
@import 'inc/typo.sss'
@import 'inc/grid.sss'
@import 'inc/btn.sss'
@import 'inc/glide.sss'
@import 'inc/helpers.sss'
@import 'inc/soc.sss'
@import 'inc/menu.css'
@import 'inc/scroll-icon.css'
@import 'inc/form.sss'
@import 'inc/animate.sss'
@import 'inc/next-block.sss'

@import 'blocks/header.sss'
@import 'blocks/main.sss'
@import 'blocks/statistic.sss'
@import 'blocks/therapy.sss'
@import 'blocks/about.sss'
@import 'blocks/work.sss'
@import 'blocks/team.sss'
@import 'blocks/about-us.sss'
@import 'blocks/price.sss'
@import 'blocks/bonus.sss'
@import 'blocks/footer.sss'

@import 'inc/modal.sss'