.form
  width: 100%
  max-width: 370px

  &__title
    margin-bottom: 20px
    text: 16px * 600 @sm 18px
    text-transform: uppercase
    text-align: center

  &__politic
    margin-top: 10px
    text: 12px
    text-align: center
    text-transform: uppercase

    &:after
      content: ''
      display: inline-block
      margin-left: 6px
      background: svg-load('lock.svg', fill: $secondary)
      size: size('lock.svg')

.input-field
  box: center

  & + &
    margin-top: 26px
  
  &:after
    content: ''
    margin-left: -50px
    position: relative
    z-index: 22

  @each $icon in person, email, phone, skype
    &--$(icon)
      &:after
        background: svg-load('$(icon).svg', fill: $secondary)
        display: inline-block
        size: size('$(icon).svg')

  @each $icon in person, email, phone, skype
    &--$(icon).input-field--error
      &:after
        background: svg-load('$(icon).svg', fill: $primary-dark)
        display: inline-block
        size: size('$(icon).svg')

  &--bordered
    .input
      border-color: $secondary-dark

      &:focus
        border-color: rgb(52, 49, 38, .5)

  &--error
    .input
      border-color: #ce111d
      text: #b79569

.input
  position: relative
  border: 1px solid
  border-color: transparent
  padding: 0 15px
  height: 49px
  line-height: 49px
  outline: 0
  text: $secondary-dark 18px
  font-family: $ff
  width: 100%
  transition: $transition

  &::placeholder
    text: rgb(52, 49, 38, .59)

  &:focus
    border-color: $secondary-dark

  