.glide

  &__bullets
    box: center middle
    
    &--only-xs
      display: flex @sm none

    &--only-sm
      display: flex @md none

    &--lighter-sm

      ^^&__bullet
        background-color: @sm-down rgba(255, 255, 255, .3)

        &:hover, &--active
          background-color: @sm-down rgba(255, 255, 255, 1)

    &--lighter-md

      ^^&__bullet
        background-color: @md-down rgba(255, 255, 255, .3)

        &:hover, &--active
          background-color: @md-down rgba(255, 255, 255, 1)

  &__bullet
    size: 6px
    margin-right: 14px
    border-radius: 50%
    background-color: rgba(135, 135, 135, .3)
    transition: $transition
    cursor: pointer

    &:last-child
      margin-right: 0 

    &--active
      background-color: #818181
  
    &--lighter
      background-color: @sm-down rgba(255, 255, 255, .3)

      &:hover, &--active
        background-color: @sm-down rgba(255, 255, 255, 1)

  //panel for all functional
  
  &__panel
    box: middle center @sm space-between center
    position: absolute @md initial @xl absolute
    background-color: initial @md #F3F8FF @xl none
    bottom: -35px @sm 10px @md 26px
    padding: 0 30px
    box-sizing: border-box
    width: 100% @xl 42%
    text: #d9d9d9 14px * 700
    padding-top: @sm-down 10px
    padding-bottom:  0 @md 28px @xl 0

  &__count
    display: @sm-down none

  &__count-current
    text: $blue 24px 

  &__arrows
    display: @sm-down none
    margin-top: 3px

  &__arrows-item
    display: inline-block
    background: svg-load('results/arrow-slider.svg', fill: #dbdbdb) no-repeat center / contain
    size: size('results/arrow-slider.svg')
    border: 0
    outline: 0
    padding: 0
    cursor: pointer
    transition: $transition

    &--next
      transform: scale(-1)
      margin-left: 6px

    &:hover
      background: svg-load('results/arrow-slider.svg', fill: $blue) no-repeat center / contain
  
