.box
  background: #FFFFFF
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1)
  border-radius: 5px

  &--echo
    margin-bottom: 20px
    position: relative

    &:before, &:after
      position: absolute null 0 0 0
      margin: auto
      content: ''
      display: block
      background: #FFFFFF
      box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1)
      border-radius: 0 0 5px 5px

    &:before
      transform: translateY(10px)
      size: calc(100% - 40px) 10px
      opacity: 0.2

    &:after
      transform: translateY(20px)
      size: calc(100% - 80px) 20px
      opacity: 0.1

.style
  box: center space-around vertical
  padding: 50px 0

  &__row
    box: center space-between
    padding: 50px
    
    * + *
      margin-left: 28px

    .btn--echo
      margin-left: 50px

    &--dark
      background: #091C51