body
  text: $secondary-dark 400 14px 1.5 @md 16px
  font-family: $ff

.brand-name
  font-family: 'Montserrat'
  text: $secondary-dark 30px * 700
  text-transform: uppercase
  letter-spacing: 0.1em

  &__letter
    text: #b79569 36px

.h1
  display: block
  text: 800 37px 48px
  line-height: @md-down 29px

.h2
  text: 600 21px 1.3 @md 23px @lg 28px

.link
  text-decoration: none

  &:hover
    text-decoration: underline

ul

  li
    & + &
      margin-top: 8px

    &:before
      display: inline-block
      content: ''
      background-color: $secondary
      size: 7px
      margin-bottom: 3px
      margin-right: 8px

.doc
  .h1
    text: 23px * 1.1 @sm 36px
    margin-bottom: 20px @sm 35px @lg 40px

    & + p
      width: 100% @sm 70%
      text: 16px * 600

  .h2
    margin: 30px 0 20px

  p + p
    margin-top: 10px
  
  h5
    text: 18px
    margin-bottom: 10px

  h6
    margin: 20px 0 10px
    text: * * 600